graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    transaction(id: ID @eq): Transaction @find
    getTransactions: [Transaction!]! @all
    getAccounts: [Account!]! @all
    getAccount(id: ID! @eq): Account @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Transaction {
    id: ID!
    permanent: Int!
    user: User @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

type Account {
    id: ID!
    balance: Float!
    bankName: Bank @belongsTo(relation: "bank")
    currency: Currency @belongsTo
}

type Currency {
    id: ID!
    currency_type: String!
}

type Bank {
    id: ID!
    bank_name: String!
}

type Mutation {
    withdrawMoney(id: ID, amount: Float): Account @field(resolver: "\\App\\GraphQL\\Queries\\AccountMutator@withdrawMoney")
    depositMoney(id: ID, amount: Float): Account @field(resolver: "\\App\\GraphQL\\Queries\\AccountMutator@depositMoney")
    getAccountBalance(id: ID): Float @field(resolver: "\\App\\GraphQL\\Queries\\AccountMutator@getAccountBalance")
}
